@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap-table.min"


.espace-limit-height
  display: block !important
  width: 100%
  min-height: 200px
  max-height: 200px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.espace-width-button
  width: 92px
